# BaruchsTreks

./: .gitignore  BaruchsTreks.sln  README.md
.github/workflows/: BaruchsTreks.yml
BaruchsTreks/: BaruchsTreks.csproj  Dockerfile_nono  Program.cs  appsettings.json
BaruchsTreks/Areas/Identity/Pages/: _ViewImports.cshtml
BaruchsTreks/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BaruchsTreks/Data/: AppDbContext.cs  AppUser.cs  DbEntity.cs  Trip.cs
BaruchsTreks/Enums/: AlpineGradeEnum.cs  EnumExtensions.cs  FerrataGradeEnum.cs  TripClassEnum.cs  UiaaGradeEnum.cs
BaruchsTreks/Migrations/: 20230722123139_Init.Designer.cs  20230722123139_Init.cs  AppDbContextModelSnapshot.cs
BaruchsTreks/Pages/: CreateTrip.cshtml  CreateTrip.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaruchsTreks/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BaruchsTreks/Properties/: launchSettings.json  serviceDependencies.local.json
BaruchsTreks/Properties/ServiceDependencies/local/: appInsights1.arm.json
BaruchsTreks/wwwroot/.well-known/: microsoft-identity-association.json
BaruchsTreks/wwwroot/css/: site.css
CosmosToTableMigration/: CosmosToTableMigration.csproj  Program.cs  README.md  appsettings.json  appsettings.template.json
